path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\SonyPC\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false