﻿ВЫБРАТЬ
	ПоступлениеТоваров.Контрагент КАК Контрагент,
	СУММА(ПоступлениеТоваров.СуммаДокумента) КАК СуммаДокумента,
	НАЧАЛОПЕРИОДА(ПоступлениеТоваров.Дата, МЕСЯЦ) КАК ПериодМесяц
ИЗ
	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров

СГРУППИРОВАТЬ ПО
	ПоступлениеТоваров.Контрагент,
	НАЧАЛОПЕРИОДА(ПоступлениеТоваров.Дата, МЕСЯЦ)

УПОРЯДОЧИТЬ ПО
	ПериодМесяц
ИТОГИ
	СУММА(СуммаДокумента)
ПО
	Контрагент