﻿ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПоступлениеТоваров.Контрагент КАК Контрагент
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПродажиОбороты.Номенклатура,
	ПродажиОбороты.Контрагент
ИЗ
	РегистрНакопления.Продажи.Обороты(
			,
			,
			,
			Контрагент В 
				(ВЫБРАТЬ
					Контрагент
				ИЗ
					ВременнаяТаблица)) КАК ПродажиОбороты