﻿ВЫБРАТЬ
	Номенклатура,
	Период,
	КоличествоНачальныйОстаток,
	КоличествоПриход,
	КоличествоРасход,
	КоличествоКонечныйОстаток,
	СуммаНачальныйОстаток,
	СуммаПриход,
	СуммаРасход,
	СуммаКонечныйОстаток
ИЗ
	РегистрНакопления.ОстаткиНоменклатуры.ОстаткиИОбороты(
		&ДатаНачала,
		&ДатаОкончания,
		МЕСЯЦ,
		Движения)