﻿ВЫБРАТЬ
	ПродажиОбороты.Регистратор.КонтактноеЛицо КАК РегистраторКонтактноеЛицо,
	НАЧАЛОПЕРИОДА(ПродажиОбороты.Период, НЕДЕЛЯ) КАК Поле1,
	СУММА(ПродажиОбороты.СуммаОборот) КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты(, , Регистратор, ) КАК ПродажиОбороты

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ПродажиОбороты.Период, НЕДЕЛЯ),
	ПродажиОбороты.Регистратор.КонтактноеЛицо