﻿ВЫБРАТЬ
	Номенклатура
ПОМЕСТИТЬ Таблица
ИЗ
	Документ.ПоступлениеТоваров.Товары
	
ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Номенклатура
ИЗ
	Документ.РеализацияТоваров.Товары

;

ВЫБРАТЬ
	Наименование
ИЗ
	Справочник.Номенклатура
ГДЕ
	  НЕ Ссылка В 
	  		(ВЫБРАТЬ
	  			Номенклатура
	  		ИЗ
	  			Таблица)
	  И НЕ ЭтоГруппа