﻿ВЫБРАТЬ
	РеализацияТоваровТовары.Номенклатура КАК Номенклатура,
	СУММА(РеализацияТоваровТовары.Количество) КАК Количество
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
ГДЕ
	РеализацияТоваровТовары.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	РеализацияТоваровТовары.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.Номенклатура КАК Номенклатура,
	ВременнаяТаблица.Количество КАК Количество,
	ЕСТЬNULL(ОсновнойОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Основной.Остатки(
				,
				Счет = ЗНАЧЕНИЕ(ПланСчетов.Основной.Товары),
				,
				Субконто1 В 
					(ВЫБРАТЬ
						Номенклатура
					ИЗ
						ВременнаяТаблица)) КАК ОсновнойОстатки
		ПО (ВременнаяТаблица.Номенклатура = ОсновнойОстатки.Субконто1)