﻿ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(РеализацияТоваров.Дата, НЕДЕЛЯ) КАК Дата,
	РеализацияТоваров.КонтактноеЛицо КАК КонтактноеЛицо,
	СУММА(РеализацияТоваров.СуммаДокумента) КАК СуммаДокумента
ИЗ
	Документ.РеализацияТоваров КАК РеализацияТоваров

СГРУППИРОВАТЬ ПО
	РеализацияТоваров.КонтактноеЛицо,
	НАЧАЛОПЕРИОДА(РеализацияТоваров.Дата, НЕДЕЛЯ)