﻿ВЫБРАТЬ
	СУММА(Количество),
	&Номенклатура
ИЗ
	(ВЫБРАТЬ
		Количество
	ИЗ
		Документ.ПоступлениеТоваров.Товары
	ГДЕ
		Номенклатура = &Номенклатура

	ОБЪЕДИНИТЬ ВСЕ	
		
	ВЫБРАТЬ
		-Количество
	ИЗ
		Документ.РеализацияТоваров.Товары
	ГДЕ
		Номенклатура = &Номенклатура)	КАК ВложенныйЗапрос