﻿ВЫБРАТЬ
	Сотрудники.Фамилия,
	Сотрудники.Имя,
	Сотрудники.Отчество,
	 СотрудникиРодственники.ФИО
ИЗ
	Справочник.Сотрудники КАК Сотрудники
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.Родственники  КАК СотрудникиРодственники
	ПО  Сотрудники.Ссылка = СотрудникиРодственники.Ссылка