﻿ВЫБРАТЬ
	ТаблицаРегистраторов.Период,
	ТаблицаРегистраторов.Номенклатура,
	ТаблицаРегистраторов.Поставщик,
	ТаблицаРегистраторов.Регистратор,
	Цены.Цена
ИЗ
	(ВЫБРАТЬ
	    ТаблицаПериодов.Период,
	    ТаблицаПериодов.Номенклатура,
	    ТаблицаПериодов.Поставщик,
	    МАКСИМУМ(ЦеныПоставщиков.Регистратор)
	ИЗ
		(ВЫБРАТЬ
		    МАКСИМУМ(Период),
		    Номенклатура,
		    Поставщик
		ИЗ
			РегистрСведений.ЦеныПоставщиков
		СГРУППИРОВАТЬ ПО
		    Номенклатура,
		    Поставщик) КАК ТаблицаПериодов
		    
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныПоставщиков КАК ЦеныПоставщиков
		ПО  ТаблицаПериодов.Период = ЦеныПоставщиков.Период
		И ТаблицаПериодов.Номенклатура = ЦеныПоставщиков.Номенклатура
		И ТаблицаПериодов.Поставщик = ЦеныПоставщиков.Поставщик
		
	СГРУППИРОВАТЬ ПО
	    ТаблицаПериодов.Период,
	    ТаблицаПериодов.Номенклатура,
	    ТаблицаПериодов.Поставщик) КАК ТаблицаРегистраторов
	    
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныПоставщиков КАК Цены
	ПО  ТаблицаРегистраторов.Период =  Цены.Период
	И ТаблицаРегистраторов.Номенклатура =  Цены.Номенклатура
	И ТаблицаРегистраторов.Поставщик =  Цены.Поставщик
	И ТаблицаРегистраторов.Регистратор =  Цены.Регистратор